{
  "name": "typescript-web-project",
  "version": "1.0.0",
  "description": "A TypeScript web project",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "serve": "npx http-server dist",
    "start": "npm run build && npm run serve"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "http-server": "^14.1.1"
  },
  "keywords": ["typescript", "web", "frontend"],
  "author": "",
  "license": "MIT"
}